# SpringBoot-Redis

./: pom.xml
src/main/java/com/faceyee/: SpringbootRedisApplication.java  Springbootdemo1Application.java
src/main/java/com/faceyee/Filter/: WebConfiguration.java
src/main/java/com/faceyee/configuration/: DruidConfiguration.java  ErrorPageController.java  JedisConfiguration.java  JedisParamConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebConfiguration.java
src/main/java/com/faceyee/controller/: AuthorController.java  AuthorController_mybatis.java  CacheController.java  HelloController.java  InterController.java  ThymeleafController.java  UserController.java
src/main/java/com/faceyee/controller/api/: APILoginSignController.java  GlobalExceptionHandler.java  IntdexController.java  InterController.java
src/main/java/com/faceyee/controller/view/: ErrorPageController.java
src/main/java/com/faceyee/domain/entity/: Author.java  Author_jpa.java  User.java  UserModel.java
src/main/java/com/faceyee/domain/repository/: AuthorMapper_mybatis.java  RedisBaseDao.java  UserRepository.java
src/main/java/com/faceyee/domain/repository/dao/: AuthorDaoImpl.java  AuthorDao_jdbc.java  JdbcUserDaoImpl.java  MongoUserDaoImpl.java  UserDao.java
src/main/java/com/faceyee/filter/: PageFilter.java  PageObject.java  PaginationContext.java  WebConfiguration.java
src/main/java/com/faceyee/service/: AuthorServiceImpl.java  AuthorService_jdbc.java  AuthorService_mybatis.java  CacheService.java  UserService.java
src/main/java/com/faceyee/service/impl/: UserServiceImpl.java
src/main/java/com/faceyee/utils/: JedisConfig.java  MyProperties.java  ProjectInfo.java  RedisUtil.java  SessionConfig.java  connTest.java
src/main/java/com/faceyee/utils/aspect/: HttpAspect.java
src/main/java/com/faceyee/utils/common/: JedisConnTest.java  LettuceConnTest.java  QuartzTask.java  RedisUtil.java  StringUtil.java
src/main/java/com/faceyee/utils/condition/: MongoDbTypeCondition.java  MySqlDbTypeCondition.java
src/main/java/com/faceyee/utils/exception/: BusinessException.java  DescribeException.java  ErrorPageFactory.java  GlobleExceptionHandler.java  PageNotFoundExcetion.java
src/main/java/com/faceyee/utils/exception/method1/: AjaxUtil.java  MvcExceptionResolver.java
src/main/java/com/faceyee/utils/exception/method2/: BusinessException.java  DescribeException.java  ErrorPageFactory.java  GlobalExceptionHandler.java  excetion.txt
src/main/java/com/faceyee/utils/health/: CusDiskSpaceHealthIndicator.java  CusStatusHealthIndicator.java
src/main/java/com/faceyee/utils/readConfig/: JedisConfig.java  LocaleMessageUtil.java  ProjectInfo.java
src/main/java/com/faceyee/utils/restful/: RestServiceError.java  RestServiceModel.java  ResultJson.java  ResultStatusEnum.java
src/main/java/com/faceyee/utils/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/config/: redis.properties  redis.yml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/static/scripts/: jquery.min.js  test.js
src/main/resources/templates/errorPage/: 400.html  404.html  404.jsp  500.html  500.jsp  bussiness.html
src/test/java/com/faceyee/: SpringbootRedisApplicationTests.java  Springbootdemo1ApplicationTests.java
src/test/java/com/faceyee/domain/repository/: UserRepositotyTest.java
src/test/java/com/faceyee/domain/repository/dao/: UserDaoTest.java
