# 其实关于Redis的配置主要包括两方面，一时Redis的配置，一个是jedis pool连接池的配置
redis.config.minIdle=1
redis.config.maxTotal=5000 
redis.config.maxIdle=10 
redis.config.maxWaitMillis=5000 
redis.config.testWhileIdle=true 
redis.config.numTestsPerEvictionRun=100 
redis.config.timeBetweenEvictionRunsMillis=6000 
redis.config.testOnBorrow=true 
redis.config.testOnReturn=true

redis.config.host=127.0.0.1 
redis.config.port=6379 
redis.config.name=localhost_redis 
redis.config.timeout=5000 
redis.config.weight=1 
redis.config.password=964988