# Jedis
# 画蓝线,表明废弃
#spring.redis.hostName=localhost
spring.redis.host=localhost
spring.redis.database=9
spring.redis.port=6379
spring.redis.client-name=myredis
# spring.redis.name=localhost_redis
# 不能设置,否则调用废弃setter函数
spring.redis.timeout=5000
spring.redis.password=964988

# jedis pool

#spring.redis.minIdle=1 不存在
#spring.redis.pool.min-idle=1 废弃
spring.redis.poolConfig.min-idle=1
spring.redis.poolConfig.max-idle=6
spring.redis.poolConfig.maxTotal=5000
# numTestsPerEvictionRun 不存在
spring.redis.pool.num-tests-per-eviction-run=100
# timeBetweenEvictionRunsMillis 不存在
spring.redis.pool.time-between-eviction-runs-millis=6000

spring.redis.pool.test-while-idle=true
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=true