## Redis
#spring.redis.host=localhost
#spring.redis.dbIndex=1
#spring.redis.port=6379
#spring.redis.name=localhost_redis
##spring.redis.timeout=5000
#spring.redis.password=964988
#
#spring.redis.minIdle=1
#spring.redis.maxIdle=10
#spring.redis.maxTotal=5000
#spring.redis.numTestsPerEvictionRun=100
#spring.redis.timeBetweenEvictionRunsMillis=6000
#
#spring.redis.testWhileIdle=true
#spring.redis.testOnBorrow=true
#spring.redis.testOnReturn=true
#
## jedis pool
#spring.redis.pool.max-idle=10
#spring.redis.pool.max-wait=5000
