erver.port=8080
server.tomcat.uri-encoding=utf-8

#datasource(Mysql)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=964988

#Spring Data JPA(ORM连接池)
# 有tomcat的,等等,不一定用dbcp2
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
# validationQuery是用来验证数据库连接的查询语句，这个查询语句必须是至少返回一条数据的SELECT语句。
# 每种数据库都有各自的验证语句,下面是mysql的
#spring.datasource.validation-query=SELECT 1
#Specify the DBMS
spring.jpa.database=MYSQL
#Show or not log for each sql query
spring.jpa.show-sql=true
# spring.jpa.open-in-view设置为true是为了解决懒加载时加载完以后Session关闭导致的No Session异常
# 同时还要加入一个过滤器OpenEntityManagerInViewFilter
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy 表更新策略
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# Java类到数据库表字段的映射规则
#hibernate为了更好适配各种关系数据库，针对每种数据库都指定了一个方言dialect。
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#关闭thymeleaf模板的缓存
spring.thymeleaf.cache=false

# 自定义信息,虽然发黄,但是也是能读取的.手动配置即可.
# 其他那些配置使它不乏黄是为了spring自动读取配置时约定好的配置名,发黄则spring无法自动配置.
com.faceyee.title=web-redis
com.faceyee.description=SpringBoot2.0 + Redis

# 国际化
spring.messages.basename=i18n/messages

